{
  "name": "@odaclick/skill-trace-fastapi-request",
  "version": "0.1.0",
  "description": "Use when investigating cross-layer FastAPI request flow (\"why does endpoint X call service Y that calls adapter Z?\") or hunting latency. Injects a correlation id via x-agent-task-id (query param agent_task_id for WebSockets), reads hidden logs BEFORE and AFTER the request, reconstructs middleware → router → service → adapter order, and produces a Mermaid sequence diagram with timing per layer.",
  "private": true
}
